@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

:root {
  --primary: #eb1616;
  --secondary: #191c24;
  --light: #6c7293;
  --dark: #000000;
}
body {
  background-color: var(--dark) !important;
}
.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}
/**loader**/
.loder-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; /* Change to fixed */
  top: 0; /* Ensure it's at the top of the viewport */
  left: 0; /* Ensure it's at the left of the viewport */
  background-color: #000000;
  width: 100%;
  height: 100vh;
  z-index: 9999; /* Make sure it's on top of other content */
}

.loder-spinner .loader {
  width: 60px;
  height: 60px;
  background-color: #eb1616;
  border-radius: 50%;
  box-sizing: border-box;
  animation: animation_loader 1s ease-in infinite;
}

@keyframes animation_loader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.d_active_loader {
  display: none;
}

/**coming soon**/
body {
  background: var(--dark) !important;
  color: #fff;
}

@keyframes fadeIn {
  from {
    top: 20%;
    opacity: 0;
  }
  to {
    top: 100;
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    top: 20%;
    opacity: 0;
  }
  to {
    top: 100;
    opacity: 1;
  }
}

.wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  animation: fadeIn 1000ms ease;
  -webkit-animation: fadeIn 1000ms ease;
}

h1 {
  font-size: 50px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 0;
  line-height: 1;
  font-weight: 700;
}

.dot {
  color: #4febfe;
}

.icons {
  text-align: center;
}

.icons i {
  color: #00091b;
  background: #fff;
  height: 15px;
  width: 15px;
  padding: 13px;
  margin: 0 10px;
  border-radius: 50px;
  border: 2px solid #fff;
  transition: all 200ms ease;
  text-decoration: none;
  position: relative;
}

.icons i:hover,
.icons i:active {
  color: #fff;
  background: none;
  cursor: pointer !important;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  text-decoration: none;
}

/**************************************************************************************************************/

/**navbar**/
.activeOnScroll {
  position: sticky !important;
  top: 0 !important;
}

.navbar {
  background-color: var(--secondary);
}
#logo h1 {
  color: var(--primary);
  font-family: "Oswald", sans-serif;
  font-size: 2.5rem;
}
#Appointment {
  background-color: var(--primary);
  border-color: var(--primary);
}
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 40px 0;
  color: var(--light);
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link,
  .navbar.shadow-sm .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    margin-top: 8px;
    border-top: 1px solid var(--light);
  }
}

@media (min-width: 992px) {
  .navbar.shadow-sm .navbar-nav .nav-link {
    padding: 20px 0;
  }

  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/******************************************************************Header***************************************************************/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 1;
  h1 {
    font-family: "Oswald", sans-serif;
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 1.2;
  }
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.page-header {
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

/**********************************************************Header about***********************************************************/
.head-about {
  display: flex;
}
.header-about-image {
  width: 40%;
  height: 20%;
  padding: 0px 24px;
  display: flex;
  display: block;
  text-align: center;
  position: relative;
  img {
    width: 100%;
    height: auto;
  }
  .Experience {
    position: absolute;
    padding: 10%;
    background-color: #191c24;
    bottom: -50px;
    left: -150px;
    font-family: "Oswald", sans-serif;
    font-weight: 600;
    line-height: 1.2;
    h1 {
      font-size: 34px;
    }
    h2 {
      font-size: 30px;
    }
  }
}
.head-about .About_Us {
  display: flex;
  flex-direction: column;
  width: calc(50% - 5px);
  height: 20%;
  padding: 0px 30px 0px 0px;
  gap: 10px;

  .text-about {
    width: 30%;
    background-color: var(--secondary);
    font-family: "Roboto", sans-serif;
    text-align: center;
    padding: 4px 24px 4px 24px;
    font-weight: 500;
  }
  h1 {
    padding-top: 10px;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: "Oswald", sans-serif;

    font-weight: 600;
    line-height: 1.2;
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
  }
  p {
    width: 100%;
    color: #6c7293;
  }
  .short_content {
    display: flex;
    flex-wrap: wrap;
    span {
      font-family: "Oswald", sans-serif;
      font-weight: 600;
      line-height: 1.2;
      text-transform: uppercase;
      font-size: 30px;
    }

    .since {
      display: flex;
      flex-direction: column;
      padding-right: 20px;
      width: calc(50% - 10px);
      gap: 10px;
    }
    .clients {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 20px;
      width: calc(50% - 10px);
    }
  }
}
/* Responsive Design */
@media (max-width: 1400px) {
  .header-about-image {
    width: 100%;
  }
  .head-about .About_Us {
    width: 100%;
  }
  .Experience {
    padding: 10%;
    left: -70px !important;
  }
}
@media (max-width: 1000px) {
  .header-about-image {
    width: 100%;
    img {
      width: 70%;
    }
    position: relative;
  }
  .head-about {
    display: flex;
    flex-direction: column;
    gap: 154px;
  }
  .Experience {
    position: absolute;
    left: -20px !important;
    padding: 50px 70px !important;
    h1 {
      font-size: 24px !important;
    }
    h2 {
      font-size: 20px !important;
    }
  }
}
@media (max-width: 780px) {
  .Experience {
    position: absolute;
    left: -20px !important;
    padding: 30px 50px !important;
    h1 {
      font-size: 24px !important;
    }
    h2 {
      font-size: 20px !important;
    }
  }
}
@media (max-width: 480px) {
  .Experience {
    left: 20px !important;
    bottom: -20px !important;
    transform: none;
    margin-top: 20px;
    padding: 20px !important;
    h1 {
      font-size: 16px !important;
    }
    h2 {
      font-size: 14px !important;
    }
  }
}

/**********************************************************Services************************************************************/
.Services_row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}
.Services_row .text {
  text-align: center;
}
.Services_row .text span {
  background-color: var(--secondary);
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding: 6px 24px;
  font-weight: 500;
}
.Services_row .text h1 {
  padding-top: 30px;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5rem;
}
.Services_row .style_cut {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.Services_row .style_cut_divs {
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  gap: 30px;
  position: relative;
  background-color: var(--secondary);
  width: calc((100% - 40px) / 3);
}
.Services_row .style_cut_text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 70%;
}
.Services_row .style_cut_text p {
  color: #6c7293;
}
.Services_row .style_cut_img {
  display: flex;
  width: 60px;
  height: 60px;
  background-color: var(--dark);
  justify-content: center;
  align-items: center;
  top: 20px;
}
.Services_row .style_cut_img img {
  max-width: 100%;
  height: auto;
}

.style_cut_divs .servicebtn {
  text-align: center;
  position: absolute;
  right: -50px;
  bottom: -50px;
  width: 50px;
  height: 50px;
  padding: 10px;
  background-color: var(--dark);
  opacity: 0;
}

.style_cut_divs:hover .servicebtn {
  animation: fadeInFromRight 0.7s ease-out, fadeInFromBottom 0.7s;
  right: 0px;
  bottom: 0px;
  opacity: 1;
}
@keyframes fadeInFromBottom {
  from {
    bottom: -50px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}
@keyframes fadeInFromRight {
  from {
    right: -50px;
    opacity: 0;
  }
  to {
    right: 0;
    opacity: 1;
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .Services_row .style_cut_divs {
    width: calc((100% - 20px) / 2); /* Adjust to two columns on tablets */
  }
}

@media (max-width: 768px) {
  .Services_row .style_cut_divs {
    width: 100%; /* Full-width for small screens */
    gap: 20px;
  }

  .Services_row .text h1 {
    font-size: 2rem; /* Reduce font size for smaller screens */
  }
}

@media (max-width: 480px) {
  .Services_row .text h1 {
    font-size: 1.5rem; /* Further reduce font size for mobile */
  }

  .Services_row .style_cut {
    gap: 10px; /* Reduce gap for small mobile devices */
  }

  .Services_row .style_cut_divs {
    padding: 20px 0; /* Adjust padding for mobile */
  }
}

/******************************************************* Team **************************************************************/

.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text span {
  background-color: var(--secondary);
  font-family: "Roboto", sans-serif;
  text-align: center;
  width: 50%;
  padding: 6px 24px;
  font-weight: 500;
}

.text h1 {
  padding-top: 20px;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5rem;
}

.overAllTeam {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding-top: 40px;
}

.member {
  display: flex;
  flex-direction: column;
  width: calc(25% - 25px);
  position: relative;
}

.member_img {
  position: relative;
}

.member_img img {
  width: 100%;
  transition: opacity 0.5s ease;
}

.member:hover .member_img img {
  opacity: 0.5;
}

.team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s;
  
}

.member:hover .team-social {
  opacity: 1;
  transition-delay: 0.2s;
}

.team-social .btn {
  margin: 0 3px;
  color: var(--primary);
  background: var(--dark);
}

.team-social .btn:hover {
  color: #ffffff;
  background: var(--primary);
}

.bg-secondary {
  background-color: var(--secondary);
  text-align: center;
  padding: 16px;
}

.bg-secondary h5 {
  margin: 0;
  font-weight: bold;
}

.bg-secondary span {
  color: var(--primary);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .member {
    width: calc(33.333% - 25px);
  }
}

@media (max-width: 992px) {
  .member {
    width: calc(50% - 25px);
  }
}

@media (max-width: 768px) {
  .member {
    width: 100%;
  }
  .text span {
    width: 80%;
  }
  .text h1 {
    font-size: 2rem;
  }
}

/***************************************************** Testimonial *************************************************************/
.Testimonials {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px 0px 30px 0px;
  span {
    background-color: var(--secondary);
    font-family: "Roboto", sans-serif;
    text-align: center;
    padding: 8px 24px 8px 24px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
  }
  h1 {
    padding-top: 10px;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: "Oswald", sans-serif;

    font-weight: 600;
    line-height: 1.2;
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5rem;
  }
}

.Testimonial {
  width: 800px;
}

.Testimonial h1 {
  text-align: center;
  font-size: clamp(2rem, 4vw, 2.6rem);
  color: #fff;
  margin-bottom: 70px;
}

.slide-row {
  display: flex;
  width: 3200px;
  transition: 0.5s;
}

.slide-col {
  position: relative;
  width: 800px;
  height: 400px;
}

.hero {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.hero img {
  height: 100%;
  border-radius: 10px;
  width: 320px;
  object-fit: cover;
  pointer-events: none;
  user-select: none;
}

.content {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 520px;
  height: 270px;
  color: #4d4352;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  padding: 45px;
  z-index: 2;
  user-select: none;
}

.content p {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.3;
}

.content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 35px;
  color: #4d4352;
}

.indicator {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.indicator .btn_Testimonials {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: #fff;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn_Testimonials.active {
  width: 30px;
}

.slider {
  width: 100%;
  overflow: hidden;
}

@media (max-width: 890px) {
  .logo {
    right: -10px;
    bottom: -20px;
  }

  .logo img {
    width: 80px;
  }
}

@media (max-width: 850px) {
  .Testimonial {
    width: 500px;
  }

  .slide-row {
    width: 2000px;
  }

  .slide-col {
    width: 500px;
    height: 250px;
  }

  .hero img {
    width: 200px;
  }

  .content {
    width: 320px;
    height: 200px;
    padding: 20px;
  }

  .content p {
    font-size: 0.9rem;
  }

  .content h2 {
    font-size: 1.2rem;
    margin-top: 20px;
  }
}

@media (max-width: 550px) {
  .Testimonial {
    width: 300px;
  }

  .slide-row {
    width: 1200px;
  }

  .slide-col {
    width: 500px;
    height: 300px;
  }

  .hero {
    top: 60%;
    height: 100px;
    z-index: 5;
  }

  .hero img {
    width: 100px;
  }

  .content {
    width: 300px;
  }
}

/*********************************************** Footer *************************************************/
.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: var(--light);
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 1.5rem;
  font-size: 15px;
  background: var(--dark);
}

.footer .copyright a {
  color: var(--light);
}

.footer .copyright a:hover {
  color: var(--primary);
}
.footer{
h4{
  text-align: start;
}
}
/*************************Pricing page**********************************/
.subSlider {
  padding: 120px 0px 120px 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url(./image/carousel-1.jpg) center center;
  background-size: cover;
}
.subSlider .Title_Page h1 {
  padding-top: 10px;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: "Oswald", sans-serif;

  font-weight: 600;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem !important;
}
/*************************Working_Hours**********************************/
.Working_Hours {
  span {
    color: #6c7293;
  }
}


/******************************appointment*************************************/
.formbold-mb-5 {
  margin-bottom: 20px;
}
.formbold-pt-3 {
  padding-top: 12px;
}
.formbold-main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}
.appointment{
  width: 100%;
  text-align: center;
}
.appointment span{
   margin-bottom: 30px;
    background-color: var(--dark);
    font-family: "Roboto", sans-serif;
    text-align: center;
    padding: 8px 24px 8px 24px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
  
}
.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  background:var(--secondary);
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
flex-direction: column;
gap: 20px;
}
.formbold-form-label {
 
  font-weight: 500;
  font-size: 16px;
  color:var(--light);
  margin-bottom: 12px;
}
.formbold-form-label-2 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.formbold-form-input {
  width: 100%;
  padding: 12px 24px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: white;
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
  outline: none;
  resize: none;
}
.formbold-form-input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-btn {
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  padding: 14px 32px;
  border: none;
  font-weight: 600;
  background-color: #6a64f1;
  color: white;
  width: 100%;
  cursor: pointer;
}
.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold--mx-3 {
  margin-left: -12px;
  margin-right: -12px;
}
.formbold-px-3 {
  padding-left: 12px;
  padding-right: 12px;
}
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.w-full {
  width: 100%;
}
@media (min-width: 540px) {
  .sm\:w-half {
    width: 50%;
  }
}


/*---------------#region Alert--------------- */

#dialogoverlay{
  display: none;
  opacity: .8;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #707070;
  width: 100%;
  z-index: 10;
}

#dialogbox{
  display: none;
  position: fixed;
  background: rgb(0, 47, 43);
  border-radius:10px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.575);
  transition: 0.3s;
  width: 30%;
  z-index: 10;
  left: 35%;
  Top: 90% !important;
  margin: auto;
}

#dialogbox:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.911);
}

.container {
  padding: 2px 16px;
}

.pure-material-button-contained {
  display: inline-block;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  padding: 0 16px;
  min-width: 64px;
  height: 36px;
  vertical-align: middle;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: uppercase;
  color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  background-color: rgb(var(--pure-material-primary-rgb, 0, 77, 70));
  /* background-color: rgb(1, 47, 61) */
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

.pure-material-button-contained::-moz-focus-inner {
  border: none;
}

/* ---------------Overlay--------------- */

.pure-material-button-contained::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  opacity: 0;
  transition: opacity 0.2s;
}

/* Ripple */
.pure-material-button-contained::after {
  content: "";
  position: absolute;
  right: 50%;
  top: 50%;
  border-radius: 50%;
  padding: 50%;
  width: 32px; 
  height: 32px; 
  background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
  opacity: 0;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.pure-material-button-contained:hover,
.pure-material-button-contained:focus {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:hover::before {
  opacity: 0.08;
}

.pure-material-button-contained:focus::before {
  opacity: 0.24;
}

.pure-material-button-contained:hover:focus::before {
  opacity: 0.3;
}

/* Active */
.pure-material-button-contained:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:active::after {
  opacity: 0.32;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0s;
}

/* Disabled */
.pure-material-button-contained:disabled {
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
  background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
  box-shadow:none;
  cursor: initial;
}

.pure-material-button-contained:disabled::before {
  opacity: 0;
}

.pure-material-button-contained:disabled::after {
  opacity: 0;
}
#dialogbox > div > #dialogboxhead{ 
  background: rgb(0, 77, 70); 
  font-size:19px; 
  padding:10px; 
  color:rgb(255, 255, 255); 
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
  
}

#dialogbox > div > #dialogboxbody{ 
  background:rgb(0, 47, 43); 
  padding:10px 0px 10px 0px; 
  color:#FFF; 
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
  text-align: center;

}

/*#end region Alert*/

/*contact*/
.contact{
  text-align: left;

}
/*end contact*/

@media screen and (max-width: 650px) {
    h1{
      font-size: 1.5rem;
    }
    .carousel-caption h4{
      font-size: 1.2rem !important;
    }
    .carousel-caption h1{
        font-size: 3rem !important;
      
    }
    .navbar-brand{
      width: 50%;
    }
}